{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "🔧 backend",
      "path": "backend"
    },
    {
      "name": "🚀 frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/node_modules": true,
      "**/__pycache__": true
    }
  }
}
